######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 27 16:43:13 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += AddStockDialog.h MainWindow.h SetStockDialog.h Stock.h
SOURCES += AddStockDialog.cpp \
           main.cpp \
           MainWindow.cpp \
           SetStockDialog.cpp \
           Stock.cpp
RESOURCES += resources.qrc
